<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".activities.SeasonActivity"
        android:background="#212A3E"
        android:backgroundTint="#212A3E"
        android:outlineSpotShadowColor="#00FFFFFF"
        android:outlineAmbientShadowColor="#00FFFFFF">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/league_name"
            android:textSize="30sp"
            android:padding="2dp"
            android:fontFamily="@font/asul_bold"
            android:textColor="@color/white"
            android:textAlignment="center"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seasons_recycleview"
            android:background="#212A3E"
            android:backgroundTint="#212A3E"
            android:outlineSpotShadowColor="#00FFFFFF"
            android:outlineAmbientShadowColor="#00FFFFFF"
            android:layout_below="@id/league_name"/>

</RelativeLayout>