<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.HistoryFragment"
        android:background="#212A3E">
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/history_recycleview"
            android:background="#212A3E"
            android:backgroundTint="#212A3E"
            android:outlineSpotShadowColor="#00FFFFFF"
            android:outlineAmbientShadowColor="#00FFFFFF"/>
</RelativeLayout>