<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_team_logo"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/away_team_logo"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/home_team_name"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/away_team_name"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/match_date"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/winner_city_distance"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/score_one_button" android:text="score 1"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/score_two_button"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/score_three_button"/>

</RelativeLayout>