<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#212A3E"
        android:background="#212A3E">
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="40sp"
            app:cardElevation="20sp"
            app:cardBackgroundColor="#BDCDD6"
            android:background="#BDCDD6"
            android:outlineAmbientShadowColor="#00FFFFFF"
            android:outlineSpotShadowColor="#00FFFFFF">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#BDCDD6"
                android:elevation="20sp"
                android:backgroundTint="#BDCDD6"
                android:outlineSpotShadowColor="#00FFFFFF"
                android:outlineAmbientShadowColor="#00FFFFFF">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/league_name"
                    android:textSize="16sp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignEnd="@+id/isfavourite_imagebutton"
                    android:fontFamily="@font/asul_bold"
                    android:textColor="#212A3E"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/approach_date"
                    android:textSize="16sp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/asul_bold"
                    android:layout_below="@id/league_name"
                    android:textColor="#212A3E"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/approach_score"
                    android:textSize="20sp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/asul_bold"
                    android:layout_below="@id/approach_date"
                    android:textColor="#212A3E"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/isfavourite_imagebutton"
                    android:background="@drawable/baseline_favorite_black_icon"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/delete_imagebutton"
                    android:scaleX="1.5" android:scaleY="1.5"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/delete_imagebutton"
                    android:background="@drawable/baseline_delete_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:scaleX="1.5"
                    android:scaleY="1.5"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>